cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             supermii2

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alvis.ng.business@gmail.com

-- A copyright notice.
-- copyright:
category:           Coding
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable aoc2025
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0, containers, heap, disjoint-containers

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    other-modules:
        Solutions
        Solutions.Day1.Part1
        Solutions.Day1.Part2
        Solutions.Day2.Part1
        Solutions.Day2.Part2
        Solutions.Day3.Part1
        Solutions.Day3.Part2
        Solutions.Day4.Part1
        Solutions.Day4.Part2
        Solutions.Day5.Part1
        Solutions.Day5.Part2
        Solutions.Day6.Part1
        Solutions.Day6.Part2
        Solutions.Day7.Part1
        Solutions.Day7.Part2
        Solutions.Day8.Part1
        Solutions.Day8.Part2
        Solutions.Day9.Part1
        Solutions.Day9.Part2
        Solutions.Day10.Part1
        Solutions.Day10.Part2
        Solutions.Day11.Part1
        Solutions.Day11.Part2
        Solutions.Day12.Part1
        Solutions.Day12.Part2